<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>[打工見聞] 當夢想成為現實——藥妝店打工面試篇 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  <meta name="description" content="一部分是為了體驗日本打工生活，當然另一部分也是為了錢，總而言之～我在日本找到打工啦！">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2023. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">[打工見聞] 當夢想成為現實——藥妝店打工面試篇</h1>
    <span class="post-date">Aug 17, 2017
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB">京都生活</a><a class="label" href="https://ichennn.github.io/categories/%E6%89%93%E5%B7%A5%E6%89%80%E8%A6%8B%E6%89%80%E8%81%9E">打工所見所聞</a>
    </span>
    <p>風風火火的度過了在日本的第一個學期後，心底又冒出了想在日本打工的念頭。</p>
<p>之前雖然一直在考慮，不過礙於學校實在太忙，自己又不是效率極高的人，怕蠟燭兩頭燒最後會搞到火燒厝自己還陪葬ry</p>
<h2 id="為什麼要去打工呢">為什麼要去打工呢</h2>
<p>嘛，首先比較單純的原因就是想賺點生活費。</p>
<p>日本很多東西其實不貴，當然「不貴」是以日本的薪資水平來看。日本打工時薪大約落在850~1200這個範圍內，假設以¥1000為例：</p>
<ul>
<li>一份麥當勞套餐¥500 (工作0.5 hr)</li>
<li>平價吃到飽燒肉或家庭餐廳 ¥3000左右 （工作3 hr）</li>
<li>超市肉片看部位、品質，差不多在¥200~¥500 (太高級的我就不買了，<del>反正我也吃不出來（欸</del>) （工作0.2~0.5 hr）</li>
<li>1000ml的牛奶（牛乳，非乳飲料）¥200左右 （工作0.2 hr）</li>
<li>逛街會看到的漂亮耳環 ¥800~¥2000 （工作0.8~2 hr）</li>
<li>折扣季的專櫃衣服 ¥2000~¥3000 （工作2~3 hr）</li>
</ul>
<p>稍微跟台幣的狀況對比一下，就知道日本雖然物價高，可是如果不是堅持一定要過最高品質的生活，只是偶爾逛逛街、買美妝、部分自炊的話，賺日幣花日幣簡直輕鬆無負擔（當然有多輕鬆還是看物欲而定啦ＸＤ）</p>
<p>再來，另一個原因就是想要體驗日本打工ＸＤ不只是把自己關在學校的保護網內（尤其自己是外國人，學校跟外面的社會其實會有很大的差異感），而是把自己丟到另一個環境中，強迫自己有不一樣的體驗、不一樣的挑戰。</p>
<p>常常看到很多人打工度假的心得文，就覺得如果別人能有這種勇氣，一直在害怕自己日文不好、害怕適應新環境新事物的自己，如果不能跨過這道心魔，那豈不是太令自己失望了嗎。</p>
<hr>
<h2 id="成為藥妝店店員">成為藥妝店店員</h2>
<p>會選擇藥妝店作為第一個目標，一方面是自己身為觀光客的時候，藥妝店簡直就是日本的一個夢幻聖地，一大票人興沖沖的擠到店裡，風風火火的掃光各種美妝藥品，然後心滿意足地提著好幾袋免稅商品出去。這簡直就是一個可以合理滿足自己的購物慾又鮮少會有罪惡感的奇妙地方。實在很想知道身為其中的一份子到底是什麼感覺。</p>
<p>另一方面&hellip;還是老話一句，薪水很高啊。同樣是在工作，領著比較高的時薪總是比較心滿意足，除了更能鞭策自己好好工作外，對各種上班鳥事的忍耐力也會突然成長兩倍ＸＤ</p>
<h3 id="面試前的準備">面試前的準備</h3>
<p>通常這種店都是大量招募的，因此有自己的網站可以直接去填資料、預約面試。</p>
<p>面試前煩惱了很久到底該穿什麼，因為只是打工，應該是不必到就活套裝那種程度的正裝，可是穿著平常的便服又覺得有點太輕便了（？（平常超愛寬褲的ＸＤ）</p>
<p>後來還是選了安全的黑白色系，白色休閒襯衫＋黑長褲＋亮面包鞋（亮面應該是比霧面更不正式，有種玩耍感ＸＤ不過因為剛好看到喜歡的，所以也不管那麼多了啦）</p>
<h3 id="面試當天">面試當天</h3>
<p>不得不說，簡直就是神展開，完全沒想到會發生這種事ＸＤ</p>
<p>當天因為太害怕遲到，就早到了20分鐘 囧。想說外面這麼熱這麼乾等著也不是辦法，就走進去說我是來面試的，然後就被帶到研修中心裡（其實就是個倉庫一般的空間www）</p>
<p>先填了基本資料表，還有一些跟排班有關的調查。填到一半的時候外面突然走進來另外四個來面試的人（？？！！）欸，所以他們是一起被放進來的&hellip;&hellip;</p>
<p>然後其他面試者開始填資料的時候，我已經寫完了。負責的人看著看著就開始跟我聊天（到底是聊天還是面試我也不知道ＸＤ），聊一些什麼時候來日本的啊？怎麼學日文的啊？以前在台灣有打工哦？畢業後要幹嘛啊？之類的閒話家常</p>
<p>結果問到一半，負責人突然說：「欸，我不小心開始面試了耶，該怎麼辦」</p>
<p>？？？！！！原來現在在面試嗎！！！？囧</p>
<p>然後我就結束了（咦</p>
<p>接下來半小時就像個旁觀者一樣看著其他人被面試ＸＤＤＤＤＤ結束之後被負責人留下來，說我勤務希望店沒有填，然後我很認真的想了一下，告訴他我其實不知道其他店店名是啥&hellip;..(太兩光了啊小姐</p>
<p>結果！！負責人看了看門口（確認其他人走了），說道：「其實呢，你應該就是合格了，所以我們來約下一次研修的時間吧。」</p>
<p>咦？&hellip;&hellip;咦！！！！！！</p>
<p>這過程太如夢似幻了，自己講一講都醉了ＸＤ總之呢，我找到工作啦～  💕</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

