<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>轉職與轉換環境的一些雜談 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  
  <meta name="description" content="原本以為會在Ｆ社終老一生（？）的我，竟然在這個時機歹歹的時節，轉職了。雖然事後回顧，轉職的期間說長不長說短不短，但心境就像是坐了過山車一樣經歷了許多起伏跌宕，趁著還沒完全忘記的時候沈澱一下自己的所思所想。">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2024. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">轉職與轉換環境的一些雜談</h1>
    <span class="post-date">Jun 21, 2024
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB">東京生活</a>
    </span>
    <h2 id="前奏">前奏</h2>
<p>轉職這個事，說來奇妙，在新卒入社的時候，就時不時地圍繞在我的身邊。並非是自己馬上就想轉職，反而是當時的自己覺得公司環境很好，工作內容有趣，完全是一個やる気満々的狀態。同時卻時常聽到看到身邊的人、或公司的前輩來來去去。「某某前輩下個月要離職了，今天開始消化有休。」「某某去了某企業，據說薪水漲了不少。」大概是這種時有耳聞的程度。</p>
<p>那時候覺得「轉職」這件事離自己很遠，明明才剛進公司，還有好多事情不懂，好多人不認識，好多知識要學習，離開這個環境去到另一個全新的地方對當時的我來說完全是個認知以外的事情，既無法理解其中的動力，也無法共感這個話題中的矛盾心境。雖然當時對於公司及工作本身是相對滿意的，但其實也知道自己不會一輩子待在Ｆ社，轉職的那一天遲早會到來，就像是一個還沒被解鎖的遊戲關卡，裡面充滿了未知，而我就像是個低維度的生物無法窺探高維度的世界的一切。</p>
<p>當時問過同一個team的Yさん：「有想過要轉職嗎？」得到的答案是：「這裡還有我想做的事情，所以沒有想過要轉職。」不太確定是不是真心話，但對當時的我來說是一個非常鏗鏘有力的回答。</p>
<p>後來，時間飛逝，我也從新人成了老屁股，是組內除了Yさん以外年資最久的人了。年資帶來的紅利其實不少，除了溝通時少了很多「對前輩說話」的顧慮及緊張（老子我就是前輩哈哈哈），很多看似難解複雜的事情，懂得一些歷史因素後也大概知道該從什麼角度去看，該去哪裡找資料，或至少知道該問誰才能得到答案。工作能夠全遠端，大概兩三個月進一次公司，年休一年20天（加上彈性工時，其實很多時候看個醫生去個銀行這種幾小時就能解決的事情也根本不需要請年休），說真的，滿爽的ＸＤ</p>
<p>再後來，公司的一些組織變革（直白來說就是要被合併了），漸漸地在工作上帶來一些推力，但並沒有讓我不舒服到覺得立刻要換工作的程度，挺多就是抱怨一下，最終也會慢慢習慣。不過壓垮駱駝的也不總是最後一根稻草，除了有一些不太習慣也不太喜歡的工作內容外，還有就是對於自己職涯的焦慮，以及對於薪水的日漸不滿。</p>
<p>說到職涯的焦慮，這也是我不曾預料的，畢竟當年新卒的時候心心念念的就是找個舒服躺平的佛心企業，出人頭地啥的完全不在考慮範圍。我確實進了這麼一家公司，同時也幸運的能有給力的同事，工作上又更幸運能夠接觸到許多有競爭力的技術，雖然對於自己的職涯發展還是有點朦朧，但也不至於要絞盡腦汁殺出一條血路那種艱辛，總之事後回想起來真的萬分感謝能夠跌跌撞撞走上Cloud engineer這條路，雖然要學的東西著實不少ＸＤ扯遠了，總之在這麼一個還算良好的環境裡打滾了幾年，漸漸的知道Cloud這個領域水有多深，而自己會的接觸過的有多淺薄，一間公司能給的又多麽有限（並不是說公司不好，畢竟公司有自己的商業目標，也有資源的極限，不可能什麼技術都用一下，動不動就砍掉重練嘗試另一個酷東西），於是萌生了想去看看外面的世界的想法。</p>
<p>再來是薪水，薪水其實在這次的轉職當中扮演了非常重要的角色，畢竟說到底，打工人還是靠薪水生活啊（笑。當時的薪水，說高不高說低也不低，大概是我認知中的平均多一點點的感覺吧。除了廢物社畜一些日常玩樂花銷，每年還能小資的旅行幾趟，以及支撐微奢侈的興趣們例如滑雪及攝影。聽起來很不錯了吧？！是的，我也說了平均之上，然而幾年下來觀察研究公司的薪資結構，也清楚地認知到這或許是我在這間公司的天花板了。這個天花板由於這幾年的基本給調漲以及為了因應合併而新增的各項補助而來的稍晚，然而這些五花八門的安慰劑畢竟有失效的一天，我在發現往後幾年大幅調漲基本給的機會渺茫，而住宅補助又將到盡頭的時候對薪資的焦慮正式爆發。雪上加霜的是公司正在進行働き改革，嚴格控制了大家的加班時數，也直接導致無法在加班費上操作每月收入。眼看今年就要成為往後幾年之中年薪最高的一年時，公司正式發佈了合併的消息。</p>
<p>所有的天時地利人和都湊齊了。決定了，我今年一定要轉職。</p>
<hr>
<h2 id="載浮載沉">載浮載沉</h2>
<p>決定了要轉職，下一步就是準備履歷，思考目標，擬定時程了。這次轉職其實在日程上有幾個想實現的願望，首先是希望能避開雪季（笑），再來是希望on board之前能夠有一段時間休息。這是我第一次轉職，其實自己心裡也沒底究竟對公司而言on board前願意給多長時間的休息，當然我知道每間公司每個人的狀況不同，但私心希望能夠是1~2個月。</p>
<p>為什麼這麼在意這個gap呢？想去旅行或是能夠有一段時間回國陪家人當然是其一，不過更重要的是希望能藉著一段完全空白的時間調適好自己的心理狀態吧。在Ｆ社的最後兩年左右開始，莫名其妙地開始很厭倦上班，明明做的事情還算喜歡，職場環境也並不高壓，相反的大家都非常友善好相處，沒什麼利益衝突，但時常還是會情緒莫名的非常低落，完全提不起勁做任何事，只能在火燒眉毛時勉為其難強迫自己去處理那些急迫的事，其餘的事情在情緒上來時是一點也沒辦法去思考。不是很確定是否受到兩年前家裏變故的影響，又或者是長期在家工作顯現出來的副作用，但這個狀況以一個月2~3次，每次1~2天這種頻繁到嚇人的頻率在發作。</p>
<p>我從小到大自認是個很會處理自己情緒的人，但面對這不知從何而來的倦怠，我也只能每次望著窗外，想著不然今天就請半天假出去走走吧！有效嘛？有的，一出去玩心情就好了，但一想到要上班，心情又抑鬱了起來。聽起來很荒唐，我也知道，但我卻只能眼睜睜看自己時好時壞，縱使有再多有休也經不起這樣無謂的消耗。</p>
<p>絞盡腦汁我也沒參透讓我如此憂鬱的真正的元兇，但隱隱覺得換個環境應該會有很大的幫助。唉，其實前面說了這麼多冠冕堂皇的理由，說不定這就是壓垮駱駝的最後一根稻草。</p>
<p>為了讓自己早日從這樣有點病態的心理狀態中解脫，一段不屬於任何公司的，完全空白的時間就顯得對我非常重要了。</p>
<p>也因為這個狀況，我甚至非常認真的思考了是否應該轉換職位，轉換行業，甚至是轉換工作的型態。但思來想去，也想不出個所以然，最後還是決定試著走原來的老路，別白費了過去幾年的經驗，同時爭取多一點時間好好休養生息就好。抱著這樣半吊子的心情，戰戰兢兢的開始了轉職的旅程。</p>
<hr>
<h2 id="目標">目標</h2>
<p>一開始，把聽過的轉職網站都登錄了個遍，在如雪片般飛來的獵頭訊息中挑了幾位面談，也大量閱讀了各種公司的ＪＤ。</p>
<p>這時候對我而言屬於收集資訊的時期，還沒準備真的去面試。那時候想著的是，看ＪＤ和看房子一樣，一回生二回熟，看著看著就會知道什麼樣的機會是適合自己的，雖然前期可能會因為時機未到而錯失一些看似還不錯的選項，但當在對的時間遇上對的機會時，就可以毫不猶豫地把握，講求一個快狠準（我每個時期的房子都是這樣租到的ＸＤ對我自己而言都是毫不妥協的滿分物件）</p>
<p>這個道理放在轉職上，事後回想其實也是某種程度適用，唯一不同的是房子只要在預算內，不太會有「我喜歡但我沒資格租」這種事，但找工作有（苦笑）</p>
<p>幾次面談後，漸漸梳理出了這次轉職的軸心：</p>
<ul>
<li>工作內容必須和現職有延續性與關聯性
<ul>
<li>一個原因是為了之後的職涯發展，另一個就是希望能夠藉此拿到senior的pay</li>
</ul>
</li>
<li>年薪漲幅20%</li>
<li>ワークライフバランス和福利厚生不比Ｆ社差
<ul>
<li>能在宅是一大重點，但比起フールリモート更希望是ハイブリッド</li>
<li>彈性上班、年休天數等等</li>
</ul>
</li>
<li>不追求頂尖或認知度高，不侷限業界，但希望是大公司
<ul>
<li>退一萬步來說至少不能是小型新創（純粹覺得自己的性格不適合）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="焦慮">焦慮</h2>
<p>延續現職工作內容毫無疑問是最保險的選擇，同時也是達成年薪漲幅目標的最簡單途徑。不過在和無數獵頭談過，以及閱讀過無數ＪＤ之後，深深覺得自己的不足，心裡知道ＪＤ充其量只是參考指標，很多時候勇敢嘗試以及天時地利人和比較重要，但閱讀著那些自己似懂非懂的要求，心裡非常慌張，連自己都說服不了自己很好，又怎麼能讓別人相信我能夠勝任呢。在一間公司裡待久了，能夠接觸到的東西就那些，真的要樣樣都會，要不自己自發向上搞一些side project來玩，要不就是常常在市場上流動，哪邊有得學去哪邊。至此第一次感受到太過安逸的缺點，真的時不時就會陷入自我懷疑當中。後來也買了各式各樣的書來讀，希望能夠稍微補齊一些缺失的知識，但是隨著轉職如火如荼的展開，效果也是一言難盡（苦笑。</p>
<p>再來是關於薪資漲幅的掙扎，這邊其實並不能單純只討論薪資，還得連面試的title、工作內容、公司狀態種種複雜的面向來討論。總而言之，我的薪資期望是前職＋20%，然而我的年資只有5年，也都待在同一間公司（日商），是一個說senior可能有點勉強的狀態（也是因為我太躺平我承認啦&hellip;&hellip;並不是說一定幾年才能當senior，不過5年確實是一個比較尷尬的分界點），但若找junior的缺薪資可能又無法達標。另一個選項則是挑那些原本薪資水準就高的公司，這樣即使是不那麼資深的位置，薪資可能還是能夠讓我滿意（問題就是這樣的公司大家都想去吧哈哈&hellip;..某種意義上並不比找senior缺容易）。</p>
<p>雖然知道可能不會太簡單，但在諮詢了各式各樣的獵頭與朋友前輩後覺得機率並非渺茫，因此決定還是維持原本的薪資目標，畢竟我自認不是一個喜歡常常跳槽的人，既然久久一次，那必須不能妥協，將難度設定的高一點，勢必要完成一個沒有遺憾的好的轉職。</p>
<p>也因為做了這個決定，當與獵頭面談時，我總是會說我的目標薪資是多少，然後問他有什麼看法，或是問他覺得漲幅多少是合理的。畢竟在整個轉職過程中，獵頭是求職者的夥伴，只有幫求職者找到高薪的好工作，才能雙贏。如果連獵頭都無法贊同我的目標的話，那這艘船還沒出航就已經沉了一半了&hellip;&hellip;</p>
<p>最後選定了兩個獵頭合作，一位是專注於日文的職缺（來自JAC，在bizreach主動聯絡），另一位則是專注於外資企業或是能夠講英文的職缺（來自Hays，在LindkedIn主動聯絡）。事後回想，這真的是一個不錯的決定，體驗了兩種不同風格的support，推薦的職位雖然也有部份重疊，但確實讓我看到了更多的可能性。</p>
<hr>
<h2 id="面試流水帳與一點反思">面試流水帳與一點反思</h2>
<p>面試的細節可能就不寫了，大概有70%是關於上一份工作的內容進行討論，另外30%則是關於自己，包含語言能力、應募的動機、未來的期望、還有一些個人基本資訊。</p>
<p>需不需要準備呢？個人的意見是不那麼需要——不需要像新卒一樣彷彿在準備上台演講（偽裝自己？），因為對於中途來說，面試是雙向的，比起為了拿到offer而去迎合公司，展現真正的自己（包括人格與專業能力）更能確保offer的品質。若我心儀一家公司，而公司也因為我展現出來的形象而選擇了我，那就是最圓滿的結局了。不過一些基本的題目，也應該整理一下思緒，寫下來多練習幾次，看是否有更好更專業的表達方式。力求在真實呈現自己的能力與經歷的同時，能夠很有條理地給面試官留下很專業很有自信的印象。</p>
<p>從開始丟履歷到拿到offer大概是一個半月左右，其實比預計的快，我自己也是嚇一跳，真的是運氣很好。</p>
<p>整體時間軸：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2023/07</td>
<td>取得CKA</td>
</tr>
<tr>
<td>2023/10</td>
<td>取得AWS Certified Solutions Architect - Associate certificate</td>
</tr>
<tr>
<td>2023/07~2024/01</td>
<td>登錄各種轉職網站、與各種獵頭面談、大量閱讀ＪＤ、訂定目標、準備履歷、整理前職的工作成果</td>
</tr>
<tr>
<td>2024年明け~2024/01/19</td>
<td>約兩週時間決定繼續合作的獵頭並與之詳細面談，也開始篩選要投履歷的公司</td>
</tr>
<tr>
<td>2024/01/22~2024/02/16</td>
<td>面試。總共應募8社，面試6社，拿到2社內定</td>
</tr>
<tr>
<td>2024/02/19-2024/03/22</td>
<td>提離職、交接</td>
</tr>
<tr>
<td>2024/03/22</td>
<td>最終出社，開始消化有休</td>
</tr>
<tr>
<td>2024/03/31</td>
<td>正式離職日</td>
</tr>
<tr>
<td>2024/04/15</td>
<td>入社日</td>
</tr>
</tbody>
</table>
<p>總共應募了8社，其中6社通過書類審查。沒通過的2社有個共通點，都是職缺開放很久，好幾個月都沒撤下來的那種，有一種可能性是這樣的公司其實並不急著要招人補這個缺，而是放長線釣大魚（？，真的出現他們心目中100%完美的人選才要面試，因此書類的通過率極低。</p>
<p>通過書類的6社當中，Ｋ社有所謂的カジュアル面談，美其名是面試前的聊天，也會跟你介紹公司什麼的，但聊完之後覺得就是第一次面試的意思ＸＤ這家在面之前其實有點期待，看網上的評價是個薪水高福利好的佛系公司（雖然有點制度混亂），但面談的時候就感受到明顯氣場不對盤，當時就暗暗決定即使他們邀請我進入面試我應該也會婉拒，或是就當成練習就好。但果不其然就被拒絕了哈哈，果然這種東西都是雙向的。</p>
<p>另外一社Ｐ社在面試之前有筆試，自己感覺寫的一般般而已，不過交出筆試的隔天就拿到Ｍ社內定了，而這兩家都是透過同一個獵頭投遞的，我個人也比較頃向Ｍ社，因此就沒有再追蹤筆試的結果了，獵頭也沒特別告訴我，因此到最後都不知道究竟有沒有過，哈哈哈。</p>
<p>還有一家也是虎頭蛇尾（？的Ｚ社，書面審查審了快三週吧，真心不知道在審什麼，也可能只是被忘記了（？，總之三週後收到了一面通知。寒暄結束之後劈頭就問期望薪資，前面提到薪資是我這次轉職一個很大的重點，我其實也滿開心他們一開始就問，畢竟講得再多，價碼喬不攏都是白搭～殊不知一說完期望薪資，場面就涼掉了，嗚嗚，面試者那尷尬的表情只差沒有把你提了一個比我還高的薪資寫在臉上而已。我心想，那ＪＤ上面寫的數字是啥呢&hellip;&hellip;總之我心裡明白不管如何這個面試是不會過了，只是後來這個獵頭這邊也拿到了別家內定，因此就沒人提起Ｚ社的面試結果了。</p>
<p>Ｆ社（當然不是前職的Ｆ社ＸＤ）在一面就飲恨，但其實不太確定用飲恨是不是精確的，畢竟這整個過程真的是一地雞毛，可能要改成萬幸止步於第一面（笑）應募的職位有一點特殊，簡單來說就是大部分的時候都要單打獨鬥，還需要出差，因此需要一個能夠完全獨立作業的senior人選。而一面結束後Ｆ社也以我不夠資深為由拒絕了我，一切到這邊為止都還很正常，我還因為轉職第一個面試就失敗感到有點失落（畢竟我也真的覺得我不夠senior）。結果隔天Ｆ社透過獵頭告訴我，他們又重新考慮我了！想約下一週面試。當時就給人一種很強烈的，是不是你們本來心儀的人選跑掉了又找不到別的senior？？？的感覺，雖然不怎麼舒服，也有點質疑這家公司的專業性，但想說可以多個機會面試也不錯，因此就回覆了幾個時段給對方。但是！隔週到了週三還是悄無聲息，我心裡有種奇怪的感覺，就請獵頭去問了一下，結果Ｆ社說&hellip;&hellip;我們又不考慮你了！抱歉！</p>
<p>&hellip;&hellip;好。（扶額</p>
<p>接下來聊聊最後有拿到面試的兩家公司，Ｊ社跟Ｍ社。</p>
<p>Ｊ社是一家聽上去很傳統的日商，實際面過一輪之後發現確實也是啦，但是IT部門可能是近幾年剛成立，也招了很多年輕工程師吧，總之氣氛和人都非常招人喜歡。雖然使用的Cloud不是我最想接觸的，但是各種自動化的技術都非常跟得上時代，也有非常完整的文件可以學習，有種日商特有的井井有條的秩序感。裡面的人和前職Ｆ社的人氣質十分相似，我甚至有種感覺，進去之後應該不需要太多適應期就能完全融入（反過來說好像有一點沒離開舒適圈ＸＤ）。再來，通勤時間很短，一週有三天可以在宅，有休日數也很多，完全滿足了我對ワークライフバランス的要求。但是呢&hellip;&hellip;前面提到這是一家非常傳統的日商，包含非常強烈的年功序列制，offer面談的時候，ＨＲ告訴我他們已經盡力了，甚至為了拉高我的等級將大學院的兩年也算進年資裡（這番操作我真是又感動又蒙逼），但最後得出來的薪水＋30小時的残業代（不是みなし残業，純粹是為了計算預計年收而加上的），甚至都比我的期望薪資還少超過100萬，也就是說Ｊ社和前職Ｆ社基本上是差不多的薪資水平，我心已死。</p>
<p>最後決定接下offer的Ｍ社是一家外資企業，但是因為產業的性質，其實日本化的很徹底。最一開始其實有點膽怯，首先是被壞Ｆ社（？）戲耍之後對於要找senior的職缺都有點陰影，再來是ＪＤ裡面寫了非常多網路相關的技能（我都不熟），還有就是對自己的英文很沒自信。經過Ｆ社五年的洗禮，英文基本上已經掉漆到不行（但日文也沒鑲金，唉），不過Ｍ社表示他們想找一位日文英文都能溝通的人選（雖然英文溝通是baseline，但重點放在日文能溝通這樣的ニュアンス），因此獵頭強烈推薦我去試一試。Ｍ社算是轉職過程中很前面的幾場面試，又是第一場英文面試，除了很緊張外，有很多關於前職的內容也沒有回答得很好，面完第一次之後我對自己的表現其實有點失望，感覺自己明明更好的，怎麼就一手好牌被打得稀巴爛這種複雜的心情。不過意外地通過了，後來以一週一面的步調，最後拿到了offer。</p>
<p>非常非常開心，因為Ｍ社算是第一志願，除了是我想接觸的Cloud之外，能夠使用半英文工作（為什麼說是半呢，因為日商化的很徹底，但同時IT又有非常多的外國員工，也偶爾需要和美國總公司開會，因此溝通上使用英文還是日文就取決於溝通的對象，基本上是一半一半的感覺。）也給了我更多的期待與挑戰感。對於第一次面試的面試官（入社後的直屬上司們）也很有好感，覺得自己應該夠融入這間公司的氣氛。更重要的是，薪資漲幅完全達到當初的預期，我甚至有點不相信自己真的做到了（拿著計算機算了半天確認沒寫錯ＸＤ）但同時也有點懊悔，因為當初ＪＤ開的是senior的缺，但我拿到的offer被降了一級&hellip;&hellip;雖然薪水也達標了，心裡也知道自己確實不夠senior，說真的沒啥好抱怨，但還是忍不住想，要是當初回答得更好準備得更充足，是不是就有機會拿下這個senior的title呢（苦笑）</p>
<p>但Ｍ社有個非常致命缺點，就是通勤時間非常長，門對門要80分鐘左右，等於一天就要花將近3小時在交通上（萬幸是不用換車）。更糟的是一週只能2天在宅，其餘三天必須舟車勞頓跨越一整個東京去上班。再來是第一年有休有點少，根據規章得要4.5年後才能達到滿額20天（好久哦，說不定那時候又該換工作了）</p>
<p>還是敵不過誘人的薪資和國際化職場的挑戰吧，總之接下了M社的offer。</p>
<p>最後也沒能達成休息1-2個月的目標，只空白了三週，不過這三週回國了一趟，也去了很多地方走走散心，甚至開始做美甲了（疑</p>
<hr>
<p>確定接下offer之後，就是和Ｆ社提離職，接著進入瘋狂的交接階段。</p>
<p>心裡其實還是有點不捨與抱歉，畢竟這段時間大家都因為合併的事情忙得焦頭爛額，現在還要撥出時間處理我的交接，尤其是Ｙさん。在這非常時期，感覺大家對我的選擇其實是理解多過震驚吧，總之我度過了一段比以往都還要認真工作的時間，也撥空給每一個我覺得在工作上有緣分有情份的人發了道別的訊息，甚至把他們給我的回覆截圖保存起來，想說以後要是在新公司不開心還可以拿出來看哈哈哈。</p>
<p>可能是我有休攢的太多了，最後沒能全部消化掉（有20幾天&hellip;&hellip;），有點可惜，但我是抱著感謝與愉快的心情與Ｆ社道別的，畢竟，這次離別之後，就再也沒有陪伴我一起從青澀新鮮人成長茁壯的Ｆ社了。</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

