<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>只想速戰速決der就活雜感 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  <meta name="description" content="找工作的一些碎念與雜感。雖然就活的過程還稱得上是速戰速決，但這是一篇事隔一年才生出來的超delay文章（欸">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2023. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">只想速戰速決der就活雜感</h1>
    <span class="post-date">Apr 22, 2019
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB">東京生活</a>
    </span>
    <p>將近一年沒有更新了，不知不覺來到日本已經邁入第三年了，今年四月也順利成為社畜的一員（然後日文還是哩哩落落ＱＱ）。</p>
<p>這篇主要是想記錄一下就活的過程，距離找到工作結束就活已經好～長一段時間了，只能憑記憶寫個大概惹（就活中太厭世根本沒心情記，就活脫出後太愉快就忙著耍廢了（欸</p>
<hr>
<h2 id="基本資料">基本資料</h2>
<p>112</p>
<p>京大情報學研究科（19卒）</p>
<p>N1（約2012年考的，低空飛過ＸＤ）</p>
<p>TOEIC金色</p>
<p>大學時沒交換，畢業後沒念語言學校或別科</p>
<h3 id="時間軸">時間軸</h3>
<p>因為知道就活就是一場體力戰跟心理戰，先崩潰的人就輸了，所以當初就決定要速戰速決。說實在到四月初開學的時候，已經有點焦慮了，想著再下去可能就要病急亂投醫，還好這時候就拿到想要的內定了ＸＤ</p>
<p>2017.08　夏インターンシップ</p>
<p>2018.01　就活開始（企業研究、投ES）</p>
<p>2018.02-03　冬インターンシップ</p>
<p>2018.02-04　投ES、各種面試～</p>
<p>2018.04　拿到內定 結束就活</p>
<h3 id="整體狀況">整體狀況</h3>
<p>目標業界＆職種：IT  エンジニア</p>
<p>応募数：11</p>
<p>面接辞退：2</p>
<p>内定：4</p>
<hr>
<h2 id="就活過程與所思所想">就活過程與所思所想</h2>
<p>過程實在不是三言兩語可以總結的東西，所以就想到什麼寫什麼了（欸</p>
<h3 id="實用就活網站">實用就活網站</h3>
<p><em><strong>リクナビ、マイナビ</strong></em>：公司數量多，範圍大，応募方便。缺點是有點像海底撈針，然後會用海量的廣告信轟炸你囧</p>
<p><em><strong>Wantedly</strong></em> ：大部分是ベンチャー企業，有點像部落格，有心的公司會po一些讓求職者更了解他們的文章（公司內部的活動、參加的技術集會、產品介紹、員工訪談之類）</p>
<p><em><strong>サポーターズ</strong></em>：專門針對エンジニア職的網站，幾乎都是ITベンチャー（偶爾也會有規模比較大的公司）。辦很多說明會，選考會，參加的話可以拿到現金補助（這一點很推！！）</p>
<p><em><strong>就活会議</strong></em>：登錄就可以看到公司評價、歷年ES，和別人回報的面試狀況（面試官幾個人？氣氛如何？問什麼？多久拿到結果之類的）</p>
<p><em><strong>Vorker</strong></em>：評價網站。資訊量大，公司齊全，決定要投之前都應該來查一查</p>
<p>以上幾個是我在就活中比較常用的，其他還有One career（外資企業多）、針對留學生的（global leader、job博等等）、offer box（逆求人）&hellip;&hellip;等。不過我個人覺得留學生不是一塊好招牌，所以也沒怎麼用過。</p>
<h3 id="主軸與目標">主軸與目標</h3>
<p>首先想先說一下我的就活主軸跟對工作的期望，畢竟公司跟化妝品一樣，我的蜜糖可能是你的毒藥ＸＤ所謂好的就活，其實就是找到一家你喜歡而且合適的公司罷了，薪水、知名度、地點這些客觀項目在每個人心中的排序我相信都是不一樣的。</p>
<p>首先，我希望公司有自己的產品或服務，雖然ptt上大家都說日本IT很廢，但我相信有自己的產品在開發維護的公司能夠學到的東西還是多一些。再來，我是個很注重生活平衡的人，加班不要太誇張對我來說還滿重要的，甚至願意犧牲一些薪水來換。然後&hellip;沒了ＸＤ</p>
<p>基本上有興趣的公司如果有辦インターン（即使只有一天）或是交流活動（說明會以外的）我都會盡量參加，畢竟只有這種場合才能真正感受到這家公司的氛圍，也才有機會跟員工聊聊（可以趁機問薪水跟加班之類的ＸＤ）</p>
<p>因為個人喜好，我的目標一開始就放在規模不大的公司。大約300~1000左右人的公司，不侷限在ベンチャー，但大部分還是比較年輕的公司。</p>
<h3 id="エントリーシート">エントリーシート</h3>
<p>剛開始要寫エントリーシート的時候，就是呈現一個坐在電腦前，然後兩小時過後只寫了兩行（還很爛）的慘況。不只因為日文不好，內容跟結構也不知道怎麼下手，一開始硬擠出的幾篇有拿給日本人改，結果當然是被砍掉重練（哭</p>
<p>後來決定使出練英文作文的絕招——模仿別人，然後去頭去尾改關鍵字（？</p>
<p>ES其實問來問去就是那幾題，首先要讀過大量的ES，觀察日本人怎麼組織段落，把可能有用的句子字詞記下來。接著把自己想表達的東西在腦中稍微組織一下，一邊參考筆記一邊寫，就會突然跟開竅了一樣，下筆有如神（好啦，沒那麼誇張</p>
<p>上面講的可能有點籠統，什麼叫「可能有用的句子」呢？舉幾個當初有抄下來的當成例子：</p>
<p>「〜ビジョンに感銘を受けたことです。」</p>
<p>「〜であれば、〜事ができるだけではなく、仕事としてのやりがいを感じる事ができます。」</p>
<p>「他企業より徹底した〜の実行を目指していらっしゃる貴社の〜に惹かれ、志望しました。」</p>
<p>類似模板，只要填入關鍵字，就可以搖身一變成為自己的東西。當然這是我自己覺得好用的方法，不一定適用每個人～</p>
<h3 id="面試">面試</h3>
<p>說實話，我其實沒怎麼準備面試（爆
對這種真的很苦手啊～</p>
<p>總結幾個小要點（？：</p>
<ol>
<li><strong>入退室禮儀</strong>：事先先練習一下整個面試的流程，從敲門到最後出去關門為止。面試內容不是自己可以控制的，但至少這些細節盡力做到不失禮。若要說面試官會不會因為你應對得宜而加分，我覺得不會ＸＤ畢竟做得到的人很多。但若是冒冒失失，表現得太超乎常理（？）（太惹人注目），搞不好會被扣分～只能說不用做到100分，但至少不能0分啊</li>
<li><strong>講話內容要有主軸</strong>：這好像應該放在上一節講ＸＤ基本上エントリーシート越無瑕，面試越輕鬆～主軸這種東西因人而異，但至少讓面試官覺得你是個有思想的人，不是隨波逐流不知道自己到底在追求什麼的人就行。</li>
<li><strong>記得要笑，然後不要說謊</strong>：好像廢話，哈哈哈</li>
</ol>
<p>.</p>
<p>.</p>
<p>＿＿＿</p>
<p>好的，這是一篇虎頭蛇尾的紀錄（反省</p>
<p>之後有機會的話再寫寫社畜生活的紀錄好了～</p>
<p>（雖然每天回家都只想耍廢，其他事情どうでもいい（欸</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

