<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>京都初來乍到——忙碌的week 1＆2 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  
  <meta name="description" content="京都雜事紀錄ＸＤ剛來日本一片慌亂，此篇濃縮記載入國後必需的手續，碎碎念居多">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2024. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">京都初來乍到——忙碌的week 1＆2</h1>
    <span class="post-date">Apr 17, 2017
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB">京都生活</a>
    </span>
    <p>本來是想要一天一天寫的，可是實在忙到每天回家累得只想睡覺。好不容易週末有點小空閒，只能寫個濃縮版的ＸＤ紀錄一下慌慌張張的前兩週。</p>
<p>以下是大地遊戲的破關紀錄orz</p>
<h2 id="第一站海關">第一站：海關</h2>
<p>拿著護照、在留證明（應該會釘在護照裡）、資格外許可，想說終於不是以觀光客的身份來了！說不定可以不用排隊！</p>
<p>….結果就被海關的阿姨指引到大排長龍的外國人隊伍當中orz</p>
<p><strong>「新しい在留カードを作りますので〜」</strong></p>
<p>…&hellip;好吧ＱＱ然後我就排了一個小時的隊，完全錯過我當初查的電車時刻ＸＤ</p>
<h2 id="第二站京大國際交流會館おうばく分館">第二站：京大國際交流會館おうばく分館</h2>
<p>拖著我的30kg大箱子一路從關西空港轉車來到<del>荒郊野外</del>的黃檗之後&hellip;&hellip;就立刻發現人行道在施工orz</p>
<p>乾 老娘拖著一個<strong>30kg</strong>的箱子啊，連個平路都不給我！</p>
<p>好不容易脫離凹凸不平的路段，迎接我的就是傳說中的上坡路了ＱＱ其實坡不陡，只是很長，所以大概走一半之後就會開始覺得人生怎麼這麼困難 囧</p>
<p>撇開路途遙遠又荒涼之外，宿舍其實還是很不錯的，有陽台、廚房、衛浴，家具也都齊全了，基本上就是一卡皮箱可以入住ＸＤ公用設施有洗衣機、烘衣機、微波爐、熨斗跟吸塵器。</p>
<p>電費和房租是分開繳的，房租要轉帳或信用卡付款，電費可以直接去超商繳。另外覺得神奇的一點是，每個禮拜可以更換新床單、枕頭套，不用自己洗耶！不過懶人如我，第一週就沒去換ＸＤ反正還很乾淨嘛～</p>
<h2 id="第三站學生證定期券">第三站：學生證＆定期券</h2>
<p>身為一個需要長途通勤的人，來日本後第二天最最最重要的事就是趕緊去領學生證，這樣才能買通學券。</p>
<p>京阪電車的通學券不是每個車站都可以購買，詳細的站點要上網查，但出町柳是一定可以的ＸＤ畢竟京都大學就在旁邊而已</p>
<ul>
<li>通學券需要：
<ul>
<li>學生證</li>
<li>通學證明（在學校申請，上面會寫居住地址）</li>
<li>＄＄（廢話）</li>
</ul>
</li>
</ul>
<p>我一口氣就買了6個月份的通學券，直接印在ICOCA上，也有磁氣券可以選擇，不過磁氣券如果遺失似乎是不能補發的。</p>
<p><img src="https://ichennn.github.io/img/201704-student-pass.png" alt="student-pass"></p>
<p>有了這張電車神器（？）之後，在記載的區間內可以自由上下車，<strong>不限次數、時段</strong>，超讚的！（而且京阪搭起來超舒服的，常常不小心睡著ＸＤ）</p>
<h2 id="第四站漢字註記">第四站：漢字註記</h2>
<p>這一站應該算是optional的，就只是一個気持ち問題。</p>
<p>入國的時候在海關拿到的卡，上面只會有羅馬拼音，不會有漢字。雖然不會有什麼太大影響，但就是&hellip;因為卡上面沒有記載漢字名，所以所有正式的文件都只能用拼音，變成自己原本的名字反而不被承認，感覺有點差ＸＤ</p>
<p>漢字註記也不難，就去入管填幾張申請文件，然後到隔壁巷子買印紙¥1300，然後漫長無止盡的等待&hellip;&hellip;就會得到一張新的在留卡。不得不說，真的&hellip;&hellip;很慢orz 幾乎一整個下午就耗在上面，等弄完其他事情也不用做了可以直接回家吃飯休息 囧</p>
<p>但總之拿到了有漢字的在留卡，成就達成（？</p>
<h2 id="第五站住所登錄健康保險">第五站：住所登錄＆健康保險</h2>
<p>因為黃檗屬於宇治市的範圍，因此要去宇治市役所登錄住址，規定好像是確定住址14日以內一定要登錄。</p>
<p>更重要的是，不登錄住址就沒辦法申請手機啊～～各個關卡都是環環相扣的ＸＤ</p>
<p>進入市役所大廳後，找到市民課，直接到受付表明要登陸住址就可以了。日本和台灣不太一樣，這種辦事情的地方（？）通常都有所謂的「受付」，像是報到處的感覺，所有人都必須通過這個窗口，才能拿到申請表格或是號碼牌之類的東西。</p>
<p>所以如果突然湧入很多人，受付就會塞車&hellip;&hellip;.就像入管局一樣ＸＤ</p>
<p>登陸完的住址會直接印在在留卡的背面，黑色的墨水看起來有點反光，不知道在皮夾裡磨來磨去會不會很快就血肉模糊（不對</p>
<p>接下來要到隔壁的健康保險課（名稱有點忘了ＸＤ）辦理健康保險，只要是在留資格超過三個月的外國人都必須要辦理（＝需要繳錢ry）資料填好之後，就會得到一張薄薄的紙&hellip;.還有一個保護套ＸＤ就是所謂的健保卡了</p>
<p>還有一點很桑心的是，市役所有免費的茶水可以喝，可是只開放到4點半….我想說先去上個廁所，結果出來4點33分飲水機就斷電了！！！！（吶喊</p>
<p>你們不是五點才下班嗎！！！到底！！！</p>
<h2 id="第六站手機">第六站：手機</h2>
<p>終於來到手機這關！總覺得人在日本，沒有日本手機＆號碼就沒有實感啊～</p>
<p>先說辦手機現在有很多種選擇，各有優缺。</p>
<ul>
<li><strong>三大電信</strong>：docomo、au、softbank，優點是穩定＆有キャリアメール，缺點一言以蔽之，就是貴！！</li>
<li><strong>格安sim</strong>：很多家可以選，我最後選擇用line mobile，每個月的金額取決於網路流量大小跟通話時數，省一點的話通常可以壓在2000以內。</li>
</ul>
<p>我一開始就打定主意要買支二手手機，然後辦格安sim。雖然三大電信都有學生方案，並且可以把手機費用壓到極低（softbank月月割的iphone7甚至只要月繳¥500左右，但是每個月的話費&hellip;.ＱＱ），不過冷靜想想，綁約兩年＋每個月高額通話費（而且網路流量也沒特別多）＋應該沒什麼人會打給我（欸），格安sim還是怎麼看怎麼划算啊。</p>
<p>最後選擇line mobile的理由，是因為line、facebook、ig、twitter不算在月流量裡面，即使流量爆了被降速，這幾個軟體還是可以維持高速，完全是為了我這種line重度成癮者設計的ＸＤＤＤ</p>
<p>不過line mobile在京都沒有可以直接申辦的店面，因此只能網路辦，我辦了兩次才通過&hellip;&hellip;請大家記得填的地址一定要跟在留卡上的一模一樣！！**一！模！一！樣！**即使覺得是一樣的意思，多一個字少一個字都不行ＱＱ非常嚴格的&hellip;&hellip;</p>
<h2 id="第七站研究室">第七站：研究室！</h2>
<p>大學的時候，因為科系的關係，並沒有體驗過這種實驗室或研究室的氛圍。因此我也把他列入我的闖關過程中ＸＤ</p>
<p>老師同學們都很親切，而且可以感覺得到研究室有非常多的資源。</p>
<p>可能也是科系的緣故，我在研究室有個人專屬的座位，座位上有桌上型電腦，修士課程的學生還另外配一台筆電。Office有正版的license，還幫灌好雙系統了ＸＤ</p>
<p>覺得資源富足到很幸福ＸＤ（很好哄耶）</p>
<h2 id="第八站開戶">第八站：開戶</h2>
<p>下集待續，因為我還懶得去辦（乾</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

