<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>[Ruby on Rails] Carrierwave實作圖片上傳功能 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  
  <meta name="description" content="記錄一些學習rails 過程中碰到的疑難雜症與新學到的用法part5。此篇記錄如何實作上傳圖片功能">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2023. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">[Ruby on Rails] Carrierwave實作圖片上傳功能</h1>
    <span class="post-date">Jul 22, 2017
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/learning">Learning</a><a class="label" href="https://ichennn.github.io/categories/rails">Rails</a>
    </span>
    <p>網站傳送門：  <a href="https://gentle-inlet-97986.herokuapp.com/">https://gentle-inlet-97986.herokuapp.com/</a></p>
<p>主題是一個書評網站，需要登入才能發表評論，可以自行上傳書的圖片，也可以搜尋現有的書籍資訊。</p>
<p>（基本架構是照著Rails 101的教學做出來的，自己另外再加了一些小功能）</p>
<hr>
<p>此篇主要紀錄如何用Carrierwave這個gem實作圖片上傳功能。</p>
<h2 id="上傳圖片功能">上傳圖片功能</h2>
<p>首先要安裝<code>carrierwave</code> 跟<code>rmagick</code> 這兩個gem</p>
<p><code>Gemfile</code> :</p>
<pre tabindex="0"><code>gem &#39;carrierwave&#39;
gem &#39;rmagick&#39;
</code></pre><h5 id="小插曲">小插曲</h5>
<p>在安裝rmagick之前，要先用homebrew 安裝imagemagick</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Shell" data-lang="Shell"><span style="display:flex;"><span>$ brew install imagemagick
</span></span></code></pre></div><p>然後安裝<code>rmagick</code> 的時候，可能會出現這樣的錯誤訊息：</p>
<pre tabindex="0"><code>Building native extensions.  This could take a while...
ERROR:  Error installing rmagick-2.16.0.gem:
	ERROR: Failed to build gem native extension.

    /Users/Hung/.tokaido/Rubies/2.2.2-p95/bin/ruby -r ./siteconf20170629-2407-7s934e.rb extconf.rb
checking for clang... yes
checking for Magick-config... no
checking for pkg-config... no
Can&#39;t install RMagick 2.16.0. Can&#39;t find Magick-config or pkg-config in /Users/Hung/.tokaido/bin:/Users/Hung/.tokaido/Rubies/2.2.2-p95/bin:/Users/Hung/.tokaido/Gems/2.2.0/bin:/Users/Hung/anaconda2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/Users/Hung/.tokaido/Rubies/2.2.2-p95/bin/$(RUBY_BASE_NAME)

extconf failed, exit code 1

Gem files will remain installed in /Users/Hung/.tokaido/Gems/2.2.0/gems/rmagick-2.16.0 for inspection.
Results logged to /Users/Hung/.tokaido/Gems/2.2.0/extensions/x86_64-darwin-12/2.2.0-static/rmagick-2.16.0/gem_make.out
</code></pre><p>讀了錯誤訊息之後，問題應該在<code>Can't install RMagick 2.16.0. Can't find Magick-config or pkg-config</code></p>
<p>所以我又安裝了<code>pkg-confg</code></p>
<pre tabindex="0"><code>brew install pkg-config
</code></pre><p>但是依然有錯誤訊息，只不過這次的訊息變成<code>Can't install RMagick 2.16.0. Can't find MagickWand.h.</code></p>
<p>解決辦法：照著這篇 <a href="https://stackoverflow.com/questions/39494672/rmagick-installation-cant-find-magickwand-h">https://stackoverflow.com/questions/39494672/rmagick-installation-cant-find-magickwand-h</a></p>
<pre tabindex="0"><code>brew unlink imagemagick
brew install imagemagick@6 &amp;&amp; brew link imagemagick@6 --force
</code></pre><p>之後<code>gem install rmagick</code> 應該就會成功了</p>
<p>Ps. 不過後來網路上有消息指出RMagick有洩漏訊息的問題，因此後來就改用MiniMagick了 （我那麼辛苦debug究竟是&hellip;XD</p>
<p>&ndash;</p>
<p>1.<strong>用carrierwave建立image uploader</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ rails generate uploader image
</span></span></code></pre></div><p>.</p>
<p>2.<strong>新增model的欄位</strong></p>
<p>如果此時要儲存圖片的model都還沒建置的話，只要在generate的時候新增一個欄位給圖片就可以了。</p>
<p>這邊的情況是，我之前已經有了一個名為<code>group</code> 的model，但裡面沒有存放圖片的欄位，因此要另外新增</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ rails generate uploader image
</span></span><span style="display:flex;"><span>$ rails generate migration add_image_to_groups
</span></span></code></pre></div><p>＊注意group有沒有s，可以在<code>db/migrate</code> 的檔名裡面找到資料表名稱</p>
<p>到<code>db/migrate/</code> 中新增的migrate檔裡面添加column：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Ruby" data-lang="Ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AddImageToGroups</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">ActiveRecord</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Migration</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">change</span>
</span></span><span style="display:flex;"><span>  	add_column <span style="color:#e6db74">:groups</span>, <span style="color:#e6db74">:image</span>, <span style="color:#e6db74">:string</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>最後<code>rake db:migrate</code> 就完成更新欄位</p>
<p>.</p>
<p>3.<strong>連結model和uploader</strong></p>
<p>來到<code>app/model/group.rb</code> 當中，加上：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>mount_uploader <span style="color:#e6db74">:image</span>, <span style="color:#66d9ef">ImageUploader</span>
</span></span></code></pre></div><p><code>:image</code> 是剛剛在model當中添加的欄位名，<code>ImageUploader</code> 的Image是uploader的名稱</p>
<p>.</p>
<p>4.<strong>在controller當中允許更新</strong></p>
<p>來到<code>app/controllers/groups_controller.rb</code> 當中，在private的部分加上<code>:image</code> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">private</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 	<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">group_params</span>
</span></span><span style="display:flex;"><span>   		params<span style="color:#f92672">.</span>require(<span style="color:#e6db74">:group</span>)<span style="color:#f92672">.</span>permit(<span style="color:#e6db74">:title</span>, <span style="color:#e6db74">:description</span>, <span style="color:#e6db74">:image</span>)
</span></span><span style="display:flex;"><span> 	<span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>.</p>
<p>5.<strong>更改views</strong></p>
<p>在需要上傳圖片的部分，加上</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&lt;</span>%= f.file_field :image %&gt;
</span></span></code></pre></div><p>就會自動生成上傳的按鈕了：</p>
<p><img src="https://ichennn.github.io/img/201707-img_uploader_add.jpg" alt="img_uploader_add"></p>
<p>在需要顯示圖片的地方，則加入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&lt;</span>%= image_tag group.image.thumb %&gt;
</span></span></code></pre></div><p>thumb是限制圖片大小的，下一步會提到</p>
<p>.</p>
<p>6.<strong>限制圖片大小</strong></p>
<p>如果沒有這一步，圖片就會以原始大小呈現在網頁上，有時候會很令人驚嚇（？</p>
<p>來到<code>app/uploaders/image_uploader.rb</code> 當中，大概第六行的地方</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># Include RMagick or MiniMagick support:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#include CarrierWave::RMagick</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#include CarrierWave::MiniMagick</span>
</span></span></code></pre></div><p>選一個解除註解</p>
<p>第九行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># Choose what kind of storage to use for this uploader:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#storage :file</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#storage :fog</span>
</span></span></code></pre></div><p>把<code>storage :file</code> 解除註解</p>
<p>第35行左右：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># Create different versions of your uploaded files:</span>
</span></span><span style="display:flex;"><span>  version <span style="color:#e6db74">:thumb</span> <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    process <span style="color:#e6db74">resize_to_fit</span>: <span style="color:#f92672">[</span><span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">400</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>可以改成任何自己喜歡的大小，<code>:thumb</code> 也可以換成別的，上一步驟圖片顯示的地方也要跟著更動就好</p>
<p>這時試著上傳圖片，應該就會成功了！</p>
<p><img src="https://ichennn.github.io/img/201707-img_uploader_show.jpg" alt="img_uploader_show"></p>
<p>上傳圖片的功能很大部分是參考這篇(<a href="http://motion-express.com/blog/20140708-ruby-gem-carrierwave">http://motion-express.com/blog/20140708-ruby-gem-carrierwave</a>)</p>
<hr>
<h2 id="上傳圖片heroku">上傳圖片＋Heroku</h2>
<p>如果選擇Heroku做為部署工具就要注意了，因為&hellip;.</p>
<p><strong>heroku不能儲存使用者自己上傳的圖片啊！！！！</strong>（登愣</p>
<p>如何解決？傳送門： <a href="https://ichennn.github.io/blog/2017/07/ruby-on-rails-%E9%83%A8%E7%BD%B2%E5%88%B0heroku%E5%9B%89/">[Ruby on Rails] 部署到Heroku囉！</a></p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

