<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>新職場隨筆 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  
  <meta name="description" content="入職新公司三個月了，打鐵趁熱回顧一下轉職前的煩惱與困境是否在新環境得到緩解，以及在截然不同的職場中的一些心得與觀察。">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2024. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">新職場隨筆</h1>
    <span class="post-date">Aug 2, 2024
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB">東京生活</a>
    </span>
    <p>進入Ｍ社滿三個月了，這三個月過得非常充實，雖然工作內容也有很多需要學習的地方，但更多的是習慣一種截然不同的工作文化與型態，以及重新適應了通勤上班這件事情。</p>
<p>與前職Ｆ社有很多不同的習慣，同事的相處氛圍對我而言也非常新鮮。當然這些都沒有孰優孰劣，充其量就是不同的工作哲學罷了。趁著剛入職還對環境感到衝擊與新鮮的時候，記錄一下這三個月的跌跌撞撞，以及一些職場觀察的自言自語。</p>
<h2 id="生活上的改變">生活上的改變</h2>
<h5 id="開始通勤">開始通勤</h5>
<p>一週必須進公司三天，因此又重新回到了需要通勤的生活。</p>
<p>前職基本上是全遠端，所以一開始對於通勤上班其實有著深深的不安與抵抗（尤其到Ｍ社要一個半小時呢），不過真正開始通勤之後，其實還滿喜歡從家裡到公司的這一段路程體驗。</p>
<p>第一週突然早起加上適應新環境耗費了大量腦力，確實每天回家都立刻沒電只想躺平。但後來無論是身體還是頭腦都逐漸熟悉了之後，發現不用轉車的通勤其實很愉快，上班時間大約要站個20分鐘等過了轉運大站之後才會有位置坐，但回家的時候因為接近底站，所以完全不需要擔心座位，空蕩蕩的車廂隨便坐ＸＤ</p>
<p>這一小時的路程，可以依照心情跟當天的狀況來決定要做什麼事：真的累了的話就閉目養神；想耍廢的話就滑手機；有點學習的心情的話就看udemy課程；有點學習心情但不想看技術相關的東西或是不想盯著螢幕看的話，就會聽podcast或是有聲書。總之有各式各樣的可能，而路程夠遙遠這件事把這些可能都變成了現實。</p>
<p>而另一個很不錯的改變是，早上把自己整理成能夠出門的樣子，對我而言算是某種儀式感，不僅是區分開了家裡的我與外面的我，更像是一個開關，打開了工作的心情與節奏。吃早餐、換衣服、化妝、弄頭髮，這一連串的工序雖然要花掉不少時間，但至少到目前為止對我而言不是壓力與負擔，而是開啟每一天很重要的關鍵。</p>
<h5 id="週末與週間的分離感更強烈">週末與週間的分離感更強烈</h5>
<p>首先，週間三天去公司的日子有非常強烈的規律感與非常固定的時間感，且會和一群固定的同事見面，會帶便當，會盤算著做到一個段落就該下班了。在家工作的日子與之前體感差不多，但是因為去公司的時候時常是社交與溝通佔掉了大部分的時間，所以在家的日子自然而然就成了集中精神作業的時機，很多時候甚至比以前每天在家工作的時候還要認真。</p>
<p>有一點比較神奇的是，如果真的沒什麼事情要處理，做做家事、看看線上課程也會比較沒有罪惡感。以前完全在宅的時候，只要進度一慢，就會有很深刻的罪惡感，覺得自己在偷懶，也會越來越不想跟同事聊天交流（當然也是因為沒有合適的時機，誰想要沒事找事做在線上尬聊），因此hybrid某種程度上真正提升了在宅工作的自由度（實務上跟心靈上）！</p>
<p>也由於週間如此充實，一到了週五，週末來臨的快樂感真的是完全在宅時無法比擬的（當然相對的週一病也是&hellip;&hellip;）。無論是在家休息或是出門玩都變得格外珍惜與開心，也會很期待未來任何一的週末的安排，這些變化是這麼理所當然，又是如此的讓人驚喜。</p>
<h2 id="工作方式的改變">工作方式的改變</h2>
<h5 id="溝通工具的改變帶來的不適應">溝通工具的改變帶來的不適應</h5>
<p>前職社內溝通基本上是使用slack，mail一般是行政事務溝通以及alert那種發一整個mail list的郵件，雖然還是會每天檢查郵件，但真正和自己工作內容核心相關的溝通都是使用slack。Ｍ社則是Teams和郵件並重，快速的溝通使用Teams，但重要的溝通、正式announce都是以發郵件的形式進行，也會發生Teams怎麼找都找不到人，一發郵件就立刻回信的狀況，讓我一開始真的非常不適應。</p>
<p>然而漸漸習慣Teams之後，發現雖然無法像slack那樣，能夠搜到所有的跟你有關無關的討論，或是對別人的討論參一腳，但是好處是大家使用得當的話能夠減少許多不必要的訊息負荷，只有相關者才被加入chat，其他的事情不用知道也看不到ＸＤ不過這當然是作為一個想躺平工作的人來說，說實在這是優點還是缺點，可能還得觀察一陣子吧。也或許是我還沒完全習慣這樣的模式，總覺得有好多事情在我不知道也看不到的地方發生，感覺渾身不對勁。</p>
<p>不知道是不是日商特有的文化，Ｆ社雖然也有很多變來變去或是亂七八糟的系統，但是所有人都非常重視且努力寫document知識分享消除屬人化這件事，整體給人一種井井有條的感覺（就如同Ｊ社在面試過程給我的感覺ＸＤ）</p>
<p>還記得入職Ｍ社的第一天，發現我竟然看不到組內其他人的outlook預定，只看得到某個時間段顯示busy而看不到內容，本來以為是要開什麼權限或是申請，結果同事說他也看不到，反正只要知道對方有會議還是沒會議就好，內容看不到其實也不困擾，真的想看就發邀請請對方開放吧。</p>
<p>&hellip;&hellip;我真的是文化衝擊。</p>
<p>另一個不習慣的是Ｆ社將每個人的task都用gitlab issue管理，每個人都能看到別人的工作進度，我自己在測試或是調查時也習慣把資訊和自己在想什麼都comment進去，一方面是方便管理，另一方面也是留下參考資料，無論是往後的自己或是別的成員都可以透過閱讀這些筆記來catch up這個任務。但是在Ｍ社，雖然每週也有報告進度的週會，但大家只會簡單的在planner更新自己在做的task，甚至都不一定會寫內容，也不會把相關的文件或連結放進去。和上面說的依樣，只有當你是相關者，才會被加入相關的group chat，才會知道細節。不然挺多就是知道某個人在做某件事，如果有什麼相關的疑問或任務，就只能直接問那個人了。</p>
<p>然後呢，就變成每天都會有很多人來問問題，一開始很不習慣問陌生人問題或被問，但大概一個月後就習慣了（笑</p>
<h5 id="強迫自己練習英文">強迫自己練習英文</h5>
<p>這其實算是當初接下M社offer的一個重要理由，想要練習用英文工作。說來也很有趣，一開始來日本的時候，日文自然不怎麼樣，在學校裡因為老闆是外國人，研究室同學也有一半是外國人，因此自然而然用英文開會用英文寫論文，雖然不敢說英文有多溜，但至少堪用吧，之前去紐西蘭參加學會的時候也沒覺得溝通有什麼不自由。</p>
<p>當時很焦慮都來日本兩年了日文還是亂七八糟，很希望自己能夠用日文工作，因此就活也是以日本企業為主，最終進了Ｆ社。在Ｆ社的五年間，確實被100%的日文環境磨鍊的很好，自己其實也很滿意現況，畢竟我不追求變成native也不追求不被日本人發現是外國人，在工作上能夠自由無礙地表達自己想表達的，在私底下能夠和日本同事聊上幾句我就很滿足了。</p>
<p>但是，人生就是這個但是，日文練多了英文真的會退步（笑。</p>
<p>不知道從什麼時候開始，我發現我的耳朵開始跟不上全英文影片的速度，在腦中建構一個英文句子時會自動冒出很多日文單字&hellip;&hellip;.直接退化成一個英語廢物。雖然工作上還是常常需要看很多英文的網站及文章，閱讀理解沒什麼問題，但口說由於真的0練習，退化的我自己都羞於見人。</p>
<p>因此得知Ｍ社算是英文日文各半的環境的時候，其實很興奮。一方面還是可以繼續保持日文的語感，在重新撿起自己的英文能力之前也能有一個有效的溝通方式，不至於一下子把自己放進一個水深火熱的絕境中。</p>
<p>嘛，三個月過去了英文正在慢慢恢復中（笑）期許自己之後能夠變成雙聲道工作者囉。</p>
<h5 id="工作時間變得自由">工作時間變得自由</h5>
<p>單就工作環境及內容來說，F社的自由程度並沒有比Ｍ社差，但有兩點讓我覺得心靈上得到更大的自由。</p>
<p>首先，Ｆ社是打卡系統，出勤/退勤的按鈕按下去，就是紀錄當下的時間點，然後反映在出勤表中。因此有時候會出現在床上或在晚上出門的電車上打卡狀況（？，雖然說是フレックス，但是這種實報實銷？的系統，其實最後還是要花點心力在計算時數，以及管理每天究竟要什麼時候打卡，是一種無形中的精神負擔。Ｍ社的系統是自己填寫每天的出勤退勤時間，加班也是自行申報，雖然某種程度上還是得管理，但每天的上下班時間確實變得更自由了。</p>
<p>再來是少了那種對勤務時間一板一眼的氛圍，Ｆ社雖然說全遠端又沒有コアタイム，沒有會議的話說實在幾點出勤都可以，但大部分的人還是９−１０點之間就會出勤，無形中也就形塑了一種必須這個時間出勤的氛圍（當然有少部分人真的很落實スーパーフレックス，不過我個人還是有種被從眾心態綁架的壓力感）。Ｍ社目前為止的觀察，即使是出社，コアタイム一過，就陸陸續續會有人離開（最多人離開的時間是５−６點的區間），在宅的時候，若沒什麼在忙的事情，就很自然地讓icon呈現away，甚至是out of office。不過相反的，即使是在out of office的時候，訊息還是回覆的挺快的，若有重要的會議也還是會參加。</p>
<h2 id="心境上的改變">心境上的改變</h2>
<h5 id="語言焦慮減輕了">語言焦慮減輕了</h5>
<p>這一點倒是出乎我的意料。前面也提到其實我英文很破，入社之前其實有點擔心這一點，擔心聽不懂同事說話（事實證明印度腔其實真的很好習慣哈哈哈），或是因為英文太爛導致溝通不順暢連帶著讓我看起來更菜（？</p>
<p>的確剛入社大概一個月左右吧，真的不太習慣用英文，除了講話會很緊張以外，連寫信或是回個訊息都思考半天，糾結著這樣寫到底對不對，對方到底看不看得懂，甚至是腦袋裡出現一大堆日文（？？？卻一句像樣的英文都生不出來（慘。但是後來也確實漸入佳境，不再害怕英文的會議，也能夠順手回個信或訊息而不用太在意究竟是不是完美的英文。</p>
<p>這其中的轉變，除了往日的英文能力有逐漸被撿回來外，同事們的溝通氣氛其實也功不可沒。平時較有來往的同事大約有三分之二是印度人，剩下的由亞洲各個國家的組成（日本、韓國、菲律賓、香港等等），還有少部分是英文母語的美國人。也就是說，大部分的同事其實都不是英文母語者，說話也會有各式各樣的口音（原本以為印度同事只是有口音，但英文應該是native程度，後來發現有一些確實是，但並不是全部），開會時也並不是想像中那種每個人都超流利語速超快的那種場景。即使慢慢講，或是偶爾卡頓，其實大家都會靜靜的聽你說完，發言的人也不會特別感受到什麼壓力，畢竟大家的目的都只是順利推進工作而已。</p>
<p>相較之下，之前在Ｆ社，周遭全都是日本人，也就是說，我是在一群母語者之中用對方的語言在工作。講話一講不順，不管是表達不清，還是句子講到一半突然卡住，都會在心理上帶給我很大的壓力（另一方面其實很感謝周圍的日本人給我很大的包容）。因此一開始在Ｆ社工作的時候，我對自己有個小要求，就是只要發言，就要努力完整講完一句話，平時也會偷偷觀察身邊同事怎麼說話，加減學一下。雖然一開始很常因為沒能好好說好一句話而沮喪很久，但到後來也確實倒吃甘蔗，能夠不假思索地完成對話。</p>
<p>在Ｍ社不知道是因為少了那種新鮮人的青澀心理，還是因為身邊的人都很放飛自我的在使用英文，我好像也一下子被解放，加入了放飛自我的行列⋯⋯不太確定這個結論究竟是好是壞欸哈哈哈，但不再糾結完美，應該是我最大的進步吧。</p>
<h5 id="溝通焦慮減輕了">溝通焦慮減輕了</h5>
<p>其實和上面寫到的很多地方有重疊，首先是因為需要通勤出社，減輕了以前總是關在家裡帶來的那種封閉感，每週有幾天能在公司見到同事，減輕了小事情的溝通負擔（可以見到面隨口問一下），也多了一些面對面討論的機會。</p>
<p>再來工作風格上有更強烈的個人主導風格，雖然說是同一個team，但其實並不會完美掌握其他組員的出缺席狀態（當然manager會啦），也不會完美掌握大家的會議狀況或是現在在處理的大小事。很多溝通是可以直接敲對面的負責人，有需要的時候再將manager拉進來（因為很多溝通會在各種渠道，公開的私人的，郵件對話訊息中發生，因此恰當cc的重要性其實更高）。簡單來說，就是工作的時候，自己是身為一個組內的獨立個體在行動的感覺，比自己是隸屬於這個組織的一部分在行動的感覺更為強烈。</p>
<p>也因為如此，常常收到各式各樣的人的訊息或信件也不少見（當然都是沒打過照面的人），自己也會常常發訊息給別的部門的不認識的同事，久而久之，習慣這種對不熟悉的人溝通的方式，心境放鬆了起來，發訊息前猶豫半天的焦慮感竟然減輕了不少。可能有些人會覺得我到底在說什麼荒謬東西，只能說我真的是超自閉，是那種小時候跟不認識的親戚打招呼都可以緊張到肚子痛的那種，所以這對我而言也算是下了一帖猛藥，又社會化了一大步（笑。</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

