<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>跨領域的不安與小確幸——京大情報學研究科 院試合格心得（上） &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  <meta name="description" content="京都大學情報學研究科社會情報專攻 ＆跨領域申請心得。記錄一些哩哩摳摳的手續與心情，此篇為前期準備篇。">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2023. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">跨領域的不安與小確幸——京大情報學研究科 院試合格心得（上）</h1>
    <span class="post-date">Mar 27, 2017
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/learning">Learning</a><a class="label" href="https://ichennn.github.io/categories/%E9%99%A2%E8%A9%A6">院試</a>
    </span>
    <h2 id="寫在前面跨領域">寫在前面——跨領域</h2>
<p>轉換領域聽起來是一件稀鬆平常的事，但做起來總是不輕鬆的。</p>
<p>除了心底時常會冒出質疑自己的聲音外，也更容易感到孤立無援，畢竟走的是一條與身邊的人截然不同的路，很多事情都只能強壓下不安去面對，最多就是事後能在聊天過程中一笑帶過而已。</p>
<p>大學唸的是某個純到不行的<strong>文院科系</strong>，大三的時候雙主修經濟，原本的規劃是研究所就轉念經濟，好歹也算是本科系的。但是，果然人算不如天算，最後決定報考的卻是<strong>京都大學情報學研究科社會情報專攻</strong>ＸＤ</p>
<p>情報是什麼啊？很多不太懂日文的朋友會這麼問道。情報呢，就是中文的<strong>資訊</strong>啊（笑</p>
<p>因此這是一篇跨得很大、從南極跨到北極（？的心得。（<del>而且很多廢話</del></p>
<hr>
<h2 id="時程總覽與我的大轉彎時期">時程總覽與我的大轉彎時期</h2>
<p>大轉彎時期聽起來好像什麼歷史事件一樣ＸＤ</p>
<p>基本上決定要轉考情報學領域是很晚的事情，認真開始唸書當然又是更晚的事情，大概跟地球的歷史當中人類出現的時間點差不多吧  囧</p>
<p>我的留學時程大致上長這樣，其中有很多跟學校、報名不相關的東西，正確來說比較像是心路歷程：</p>
<p><img src="https://ichennn.github.io/img/201703-kyoto-date.png" alt="kyoto-date"></p>
<p>可以發現，其實我大部分的時間都在迷惘跟耍廢啊orz</p>
<p>我算是個習慣於及早開始規劃事情的人，因此在確定要考日本大學院之後，一路從雙主修的課程安排、研究計畫撰寫、找教授、筆試內容⋯⋯都想過一輪了，但是呢，還是老話一句，計畫趕不上變化啊～</p>
<p>大轉彎的結果就是最後半年搞得像趕場一樣處處驚險orz</p>
<hr>
<h2 id="報考京都大學準備階段">報考京都大學——準備階段</h2>
<p>雖然我在時程總覽當中有寫到筑波大學，但那其實算是我的備案，再者，考慮到報名費神貴的問題，最後決定還是全力準備京都大學就好。</p>
<h3 id="aao">AAO</h3>
<p>京都大學的AAO是個相當奇妙的系統，美其名是由學校做統一接洽窗口，可是又只有中港台的留學生才需要跑這個流程。（聽說是因為之前中國留學生有學經歷不實的問題才導致這個系統的出現）</p>
<p>很多人會感到很困惑，到底應該先AAO？先聯絡教授？雖然網頁上寫說過了AAO再聯絡教授，可是教授又不知道我是誰這樣也能過？那如果一直沒消息難道我要傻傻的等？萬一被拒絕真的不能申請第二次嗎⋯⋯？</p>
<p>我到現在也不知道標準答案orz 大概是因人而異吧（毫無參考價值</p>
<p>我自己當初是照著官方流程，也就是先AAO後找教授，可能情報學研究科的老師都習慣光速回信（？，我送出申請大概<strong>兩小時</strong>就通過了（驚嚇）但是我興高采烈地寄信給教授之後，教授又光速回信說：</p>
<p><strong>「抱歉哦，我要退休了」</strong></p>
<p>⋯⋯蛤？經過肉身測試，教授很有可能不知道這系統到底是幹嘛的ＸＤ</p>
<p>但反正也通過了，我就寄信找了另一位領域接近的教授，後來也順利進入這位教授的研究室惹 ヽ(●´∀`●)ﾉ</p>
<p>不過後來有聽說，應該要先跟教授聯絡比較好，有的教授可能會因為不知道你哪位就放置play或是拒絕。現在想想，我真的運氣不錯ＸＤ</p>
<p>另外有個真實性不明的不負責任小道消息，AAO會提供好幾種選項（拒絕的狀況）給教授，包括退休、收滿、研究方向無法指導等等，還有一個翻成白話是<em><strong>我覺得這學生不好，叫他不要再來申請了</strong></em>。所以如果不幸被一位教授拒絕，其實還是有可能再次提出申請的，除非⋯⋯（乾 好傷人</p>
<h3 id="聯絡教授">聯絡教授</h3>
<p>寄了信給我未來的指導教授，信裡附上了SOP跟個人簡歷，還有大學時代修過課的一位老師替我寫的推薦信（就是給AAO的那些東西而已）。沒寫研究計劃，因為⋯⋯不會寫orz</p>
<p>跨領域的弱勢此時就顯現出來了，我真的不會寫⋯⋯連亂掰都沒有頭緒的那種不會。一方面是我對這個領域的研究、論文該是什麼模式不太熟悉，另一方面就是我僅有的淺薄知識也不足以支撐我掰出一篇研究計畫。</p>
<p>所以我就想，與其硬著頭皮寫一篇讓人搖頭的研究計畫，不如乾脆別寫。</p>
<p>事實證明這是對的，因為教授根本沒問這個。（不是說這個不重要哦，原因後述）</p>
<p>skype其實很快就結束了，教授滿親切的，談話也沒有我原先想的那麼嚴肅可怕，問了一些基本（？題：</p>
<ul>
<li>不是相關科系的你，對這個領域了解多少？有拿過去問寫寫看嗎？</li>
<li>來日本留學有經濟壓力嗎？</li>
<li>除了京大還有申請別的學校嗎？</li>
</ul>
<p>結論其實也很簡單，就是<strong>考上了就收</strong>，努力唸書啊～</p>
<p>腦子稍微冷卻一點之後，有如大夢初醒。這幾天準備的擬答命中率是0，不禁開始檢討我的思維發生了什麼事，為什麼我以為老師在意的他似乎一點也不在意？</p>
<p>只能說，我似乎還沒進入狀況，簡單來說**<!-- raw HTML omitted -->我以為應該著重在我的賣點，殊不知重點在於該如何彌補我的缺點<!-- raw HTML omitted -->**。</p>
<p>比起一些冠冕堂皇的溢美之詞，我覺得教授對於實際面的問題更有興趣就是了。畢竟真的入學後，很多事不能光靠嘴砲解決。當然如果背景與能力非常足夠，教授就會對你的動機跟研究主題很有興趣了（應該吧xd）</p>
<p>於是我就連滾帶爬（？的衝出門去寄EMS了。</p>
<h3 id="索取過去問">索取過去問</h3>
<p>索取考古題的方法各研究科的網站都會寫，有些有電子檔有些則要寄信去拿。從台灣寄EMS的話，大約3天會到，內附回郵信封跟郵票就可以了。當初有點苦惱到底該怎麼放，提供一下我的作法:</p>
<ul>
<li>（由外到內）EMS信封 ← A4信封(上面用紅筆寫過去問請求之類的，依網頁規定) ← 回郵信封、郵票¥900</li>
<li>日本郵票可在牯嶺街上的郵幣社買到，旁邊就是南海郵局，兩個願望一次滿足～</li>
</ul>
<p>另外EMS是看重量計價，所以如果要索取的資料很多很重的話可能要多附一點郵票。</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

