<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>跨領域的不安與小確幸——京大情報學研究科 院試合格心得（下） &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="京都大學情報學研究科社會情報專攻 ＆跨領域申請心得。記錄一些哩哩摳摳的手續與心情，此篇為入學考試篇。">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>Copyright &copy; 2019 <a href="https://ichennn.github.io/LICENSE">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">跨領域的不安與小確幸——京大情報學研究科 院試合格心得（下）</h1>
    <span class="post-date">Mar 28, 2017
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/learning">Learning</a><a class="label" href="https://ichennn.github.io/categories/%E9%99%A2%E8%A9%A6">院試</a>
    </span>
    

<h2 id="科系選擇-跨領域-文系-理系">科系選擇＆跨領域——文系？理系？</h2>

<p>在進入念書考試心得之前，想先記錄一下關於選擇科系的眉角（？</p>

<p>跨領域當然有其難度，不過也許是最近這幾年的流行（？，打破文理分界的科系越來越多，有時候跨領域專長還有種潮潮的感覺（欸</p>

<p>以日本大學院來說，就我觀察到的大概呈現兩種趨勢：</p>

<ul>
<li><strong>傳統、古老、較封閉的：</strong>這種研究科通常底下有相對應的學部，每年新入生幾乎都是學部直升，不太容易跨考（無論是換學校或是換領域都是）</li>
<li><strong>主打創新、標榜多元：</strong>通常主打多元專業背景、文理融合、創新價值，較高機率出現在新成立不久的研究科或是底下沒有直接對應的學部，通常有一定比例的外國人</li>
</ul>

<p>這兩種並沒有孰優孰劣，前者的好處應該是研究容易上軌道、深度也夠（畢竟學＋碩都6年了），後者就是給跨領域或對於自身專業另有想法的人一個選擇，可以迸出燦爛的火花（？也說不定。</p>

<p>目前觀察到比較明顯的例子大概是東大情報理工 v.s. 東大情報學環，有興趣可以研究一下他們的差異。</p>

<p>無論文科理科，通常到了大學院都要有一定的研究底子，以及語言能力（不然讀文本應該會被電爆），因此有些教授會要求先當一年研究生。</p>

<p>而強調文理不問的大學院，通常只要求基本學科達到一定水平，反而比較注重想法與溝通力之類的（≒英文），梳理到這裡似乎可以理解為何教授沒有要求我當一年研究生，我也能這麼傻傻愣愣地就跨過門檻進去了。</p>

<p><em><del>可是我實在很怕進得去出不來啊</del></em></p>

<hr />

<h2 id="報考京都大學-入學考試">報考京都大學——入學考試</h2>

<h3 id="情報學研究科ao入試">情報學研究科AO入試</h3>

<p>AO入試類似於台灣的推甄申請，主要以審查資料、小論文、面試等等手段來評斷合格與否。京大情報學研究科當中，只有社會情報專攻有AO入試，可能也與這個專攻標榜融合不同專業背景有關。</p>

<p>報名期間在四月，若合格則是十月入學。我當初看到不用考試，就一整個懶病逃避病發作，覺得這<del>完全就是給我申請用的簡直天賜良機</del>（當然後來發現完全不是這麼回事）</p>

<p>要求繳交的資料有：志望說明書、成績單、推薦信兩封、英文成績、願書等</p>

<p>強烈建議把募集要項一個字一個字看清楚看仔細，<strong>「および」「または」</strong>傻傻分不清楚的苦主在此。為了彌補眼殘我還多寄了一趟DHL<del>結果還落榜</del>，豈是一個慘字了得QQ</p>

<p>過程沒有太多可以分享的，因為我根本沒被面試到，就直接掰掰了。放榜當天還是有點難過的，雖然不是太意外，但一想到我還差得好遠好遠，隔天還要打起精神參加畢業典禮，就覺得人生好難（躺</p>

<p>曾經聽過「日本AO入試是要招收『異才』」這樣的說法，我想，社會情報AO期望收到的學生應該也是<strong>在這個領域中已經有傑出的成果或嘗試，甚至是從別的領域試圖與情報學做結合</strong>。</p>

<p>看重個性與潛力這種說法應該只適用學部吧ＸＤ大學院如果沒有相當的研究成果，應該是很難說服教授只憑幾張紙就把你收進門的。</p>

<p><del>猛然發現我在申請資料裡看起來應該就是個廢才吧ry</del></p>

<h3 id="情報學研究科一般入試">情報學研究科一般入試</h3>

<p>等畢業典禮過了、大學最後一次期末也結束了，回到宿舍，翻開過去問，才真的有種要走入戰場的感覺。</p>

<p>因為並非本科系出身，也已經火燒眉毛了（此時距離考試倒數40天），於是我決定先從<strong>研究考古題</strong>開始。就像高中的閱讀測驗，老師總是教先看題目再看文章，過了這麼多年我才發現這招真的好用ＸＤ</p>

<p>所謂的研究考古題，並不是單純多寫幾次，而是<strong>觀察出題的範圍、方向與趨勢</strong>。</p>

<p>筆試總共分為三部份：情報學基礎、專門科目、一般論述</p>

<p>而成績則分為四部分：情報學基礎100點、專門科目200點、一般論述100點、<strong>英語200點</strong>、口頭試驗100</p>

<p>之前在網路上找到一篇日本考生的心得，分析因為學科部分都是以前上課的內容，因此得點不會差距太大，一般論述是個人本事，也無法短時間加強——因此社會情報的決勝點在英文成績。</p>

<p>這段話對我的鼓舞很大，因為廢才我什麼都沒有，就剛好有一張分數很高的多益（社會情報接受多益、托福、雅思任一種成績，如果不是英文超強或剛好需要考托福雅思，考多益絕對是CP值最高的選項，省錢省力省時間）</p>

<p>因此我的40日讀書目標是：</p>

<ol>
<li>情報學基礎一定要唸到滾瓜爛熟不能失分</li>
<li>專門科目挑2~3個大主題細讀就好，力求不要落後學部考生太多</li>
<li>打點好面試的服裝＆背好自我介紹ＸＤ</li>
</ol>

<h4 id="情報學基礎"><em>＃情報學基礎</em></h4>

<p>募集要項上有指定書目，其實就是大一計算機概論會用的那本：</p>

<blockquote>
<p>J. Glenn Brookshear. <em>Computer Science: An Overview</em>. Addison-Wesley</p>
</blockquote>

<p>不需要看日文版，因為考試可以寫英文啊ＸＤ而且很多專有名詞翻成片假名之後搞得像是在唸片假名讀本（？</p>

<p>這本我花了一整個學期把他唸好念熟，搭配台大開放式課程的影片服用，進度約是一週一單元。在學期中這麼做其實就等於多修了一門課，有時候難免想偷懶，但很慶幸當初有堅持下來。</p>

<p>形式是<strong>5題選3</strong>，出題的範圍是一整本。</p>

<ul>
<li>一定會有一大題名詞解釋，有背有分；另一方面也可以幫助自己更了解基本概念</li>
<li>比較常出現的有operating system、algorithms、computation theory這三個單元</li>
</ul>

<h4 id="專門科目"><em>＃專門科目</em></h4>

<p>專門科目試卷非常厚一疊，<strong>17題選3，共有五種不同領域</strong>，根據第一志望的研究室來選擇題目。</p>

<p>計算機題組5題的組成每年其實大同小異：</p>

<ul>
<li><u><strong><em>Database</em></strong></u>

<ul>
<li>1題。主要是SQL、relational algebra、relational calculas、indexing、transaction management</li>
</ul></li>
<li><u><strong><em>HCI</em></strong></u>

<ul>
<li>1題。主要是usability evaluation  的幾種方法及優缺點</li>
</ul></li>
<li><u><strong><em>Information Retrieval</em></strong></u>

<ul>
<li>1~2題。範圍很大，較難，從基本的precision/recall rate到B tree到recommendation system都有</li>
</ul></li>
<li><u><strong><em>AI</em></strong></u>

<ul>
<li>0~1題。decision tree、bayesian network等主題</li>
</ul></li>
<li><u><strong><em>情報教育</em></strong></u>

<ul>
<li>0~1題。應該是學部的一門課，主要是e-learning的概念和方法。</li>
</ul></li>
</ul>

<p>因為時間太少了，我決定只以資料庫跟HCI為主力目標，其他大概念一下，有考到算我撿到（欸</p>

<p>不過這部分我還是考得不好，考完失落到去超市大肆採購洩恨（不對吧</p>

<h4 id="一般論述"><em>＃一般論述</em></h4>

<p>給一篇文章問你的看法或可能的解決方法，或是給文章跟圖表，考如何詮釋與理解。</p>

<p>基本上無法準備，各憑本事。自認邏輯跟表達能力還不錯的話，其實是個滿不錯的科目，可以平衡一下前兩節的挫折ＸＤ</p>

<h4 id="面試"><em>＃面試</em></h4>

<p>面試名單當天早上會公布在系館樓下，看了一下號碼幾乎九成都有進吧ＸＤ</p>

<p>當天我穿著非常標準的正裝，有看到其他女生穿褲裝或是黑色連身裙。應該是不用到就活等級，不過我自己覺得整套正裝穿起來比較有自信，而且我非常喜歡我的鞋子光是穿著就覺得心情很好💕</p>

<p>有趣的是，一進門就看到教授們零散地坐在教室的各個角落ＸＤ沒有肅殺的氣息，反而會覺得自己變成老師，走進來要上課了（？</p>

<p>首先是五分鐘的自我介紹（好像可以帶講稿，但是我一直以為不行所以已經背起來了，當然也沒準備稿），跟筆試一樣可以用英文。過程中，教室後方有個女教授一直對我微笑（？）好害羞啦ＸＤＤ</p>

<p>講完之後，被問了畢業後的打算，然後……就被放出去了（大驚）</p>

<hr />

<h2 id="後話-準備過程中的小確幸">後話——準備過程中的小確幸</h2>

<p>一路上好像都在談我如何慌慌張張如何不安，標題上說好的小確幸呢ＸＤＤ</p>

<p>其實正如一開始所說，無論是申請上、唸書上、甚至是動身到了京都去考試，這些事都只有自己能面對。</p>

<p>即使我身邊很幸運有一直鼓勵我的人，但那就像是有一個暖暖包，雖然隨時可以把手伸進口袋握住，但當你要做任何事的時候，還是只能把暖暖包留在口袋裡。</p>

<p>但正是因為這樣，每一次努力做完一件事，寄出了願書、認真了一天、寫了一份考古題、念完了一個科目，就會覺得自己越來越強壯，暖暖包握起來的感覺也不再是「縮回來取暖」，而是「讓我越來越不怕冷」(♡˙︶˙♡)</p>

<p>心裡不踏實，情緒才會大起大落。考完到放榜的一週之間，既無考完的狂喜，也無解脫的暢快，更沒有緊繃的期待感。得之我幸，不得，又何嘗不是另一種幸運？</p>

<p>在規律的生活中，每天的腦袋都有新的知識、每天的心都比昨日更加安穩、每天都能知道自己的下一步踏往什麼方向，應該就是在不安與焦躁當中最大最大的幸福了。</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

