<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>讓Hyde-X theme重新動起來 &middot; IChen Hung</title>

  
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://ichennn.github.io/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichennn.github.io/touch-icon-144-precomposed.png">
  <link href="https://ichennn.github.io/favicon.png" rel="icon">

  
  
  
  <meta name="description" content="Hyde-X在2018年之後就再也沒有更新維護，2023年已無法直接render。不過藉由override修正一些小地方，就可以讓Hyde-X重新動起來了！">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08 layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Murmuring</h1>
      <p class="lead">心身之外，順其自然；順其自然，花落果成。</p>
    </div>

    <ul class="sidebar-nav category">
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/">HOME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/about-me/">About ME</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/learning/">Learning</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E4%BA%AC%E9%83%BD%E7%94%9F%E6%B4%BB/">Life in Kyoto</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ichennn.github.io/categories/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/">Life in Tokyo</a></li>
      
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/IChennn"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p><font size=2>&copy; 2023. All rights reserved. <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></font></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">讓Hyde-X theme重新動起來</h1>
    <span class="post-date">Jan 1, 0001
    
    <br/>
    <a class="label" href="https://ichennn.github.io/categories/learning">Learning</a><a class="label" href="https://ichennn.github.io/categories/tech">Tech</a><a class="label" href="https://ichennn.github.io/categories/hugo">Hugo</a>
    </span>
    <p>距離上一次更新文章，不知不覺已經過了四年。最近想要重新振作起來，整理自己的生活，一方面希望能繼續保持生活中有所output的習慣，另一方面也是希望能有條理地回顧自己過去四年當中究竟有哪些成長與改變。</p>
<p>然而，就在我興致勃勃地將hugo重新載了回來之後（是的，這四年當中經歷了太多，連電腦都換了，當然也沒記得要裝hugo），發現我使用的Hyde-X模板竟然&hellip;&hellip;已經壞了（哭</p>
<p>原本也想過要不要乾脆換個模板，或是沿用Hyde，但是換成其他的fork版本。畢竟Hyde-X自從2018年起就沒有再更新維護了，以後應該只會越壞越多吧ＱＱ</p>
<p>不過最後峰迴路轉，實在是懶得再去調整CSS，也覺得Hyde-X有一些我滿喜歡的功能（像是label），最後決定還是自己來修吧！</p>
<p>其實仔細看render error，只需要修改幾個小地方，並沒有想像中的整組壞光光ＸＤ因此做個紀錄，也為之後重新寫文章做個熱身＝）</p>
<h5 id="layoutspartialssidebarhtml"><code>layouts/partials/sidebar.html</code></h5>
<p>這裡的寫法是從另一個Hyde repo直接借過來用的</p>
<p><a href="https://github.com/spf13/hyde/blob/master/layouts/partials/sidebar.html">https://github.com/spf13/hyde/blob/master/layouts/partials/sidebar.html</a></p>
<pre tabindex="0"><code>-    &lt;p&gt;&lt;font size=2&gt;Copyright &amp;copy; {{ .Now.Format &#34;2006&#34; }} &lt;a href=&#34;{{ &#34;/LICENSE&#34; | absURL }}&#34;&gt;License&lt;/a&gt;&lt;br/&gt;

+    &lt;p&gt;&lt;font size=2&gt;{{ with .Site.Params.copyright }}{{.}}{{ else }}&amp;copy; {{ now.Format &#34;2006&#34;}}. All rights reserved. {{end}}&lt;br/&gt;
</code></pre><p>Note： 這一行後來在Hyde-X中被移動到<code>layouts/partials/sidebar/footer.html</code>中了。我也忘了當初是出於什麼理由，一直將他留在我的override的<code>sidebar.html</code>中</p>
<h5 id="layoutsindexhtml"><code>layouts/index.html</code></h5>
<p>這裡是Home page裡呈現出來的全部文章列表。</p>
<p>原本的寫法已經deprecated，在Hyde-X的issue中也有提到。</p>
<p><a href="https://github.com/zyro/hyde-x/issues/84">https://github.com/zyro/hyde-x/issues/84</a></p>
<pre tabindex="0"><code>-    {{ $paginator := .Paginate (where .Data.Pages &#34;Type&#34; &#34;post&#34;) }}

+    {{ $paginator := .Paginate (where .Site.RegularPages &#34;Type&#34; &#34;post&#34;) }}   
</code></pre><h5 id="layoutspartialsheadhtml"><code>layouts/partials/head.html</code></h5>
<p>我沒有需要使用這個功能（也不知道修改前後的使用上差異），因此也只是從上面提到的另一個Hyde repo找到同一個段落然後複製貼上，確保render會成功而已。</p>
<p>錯誤訊息如下：</p>
<pre tabindex="0"><code>RROR 2023/04/07 11:25:57 render of &#34;page&#34; failed: &#34;/Users/xxxx/Documents/murmuring-hugo/themes/hyde-x/layouts/post/single.html:1:3&#34;: execute of template failed: template: post/single.html:1:3: executing &#34;post/single.html&#34; at &lt;partial &#34;head.html&#34; .&gt;: error calling partial: &#34;/Users/xxxx/Documents/murmuring-hugo/themes/hyde-x/layouts/partials/head.html:30:10&#34;: execute of template failed: template: partials/head.html:30:10: executing &#34;partials/head.html&#34; at &lt;.RSSLink&gt;: can&#39;t evaluate field RSSLink in type *hugolib.pageState
</code></pre><p>修正如下：</p>
<pre tabindex="0"><code>-    {{ with .RSSLink }}&lt;link href=&#34;{{ . }}&#34; rel=&#34;alternate&#34; type=&#34;application/rss+xml&#34; title=&#34;{{ $siteTitle }} &amp;middot; {{ $authorName }}&#34; /&gt;{{ end }}

+    { range .AlternativeOutputFormats -}}
       {{ printf `&lt;link href=&#34;%s&#34; rel=&#34;%s&#34; type=&#34;%s&#34; title=&#34;%s&#34; /&gt;` .Permalink .Rel .MediaType.Type $.Site.Title | safeHTML }}
     { end -}}
</code></pre><hr>
<p>以上三個檔案修改完成後，又能繼續使用Hyde-X啦！畢竟當初也是花了一些時間塗塗改改了一些細節，看了這麼多年，也用得很順手了，希望這次的修改能再戰十年啊～</p>

  </div>
  
</div>




<script src="https://ichennn.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

